@import "core";

body {
	background: #ecf0f1;
    text-align:center;
    background: #EEE url("../img/concrete gradient.png") repeat-x;
    font-family: @body-font;
    line-height: 1;
}


h1, h2, h3, h4 {
    font-family: @main-font;
    font-weight: 600;
    text-shadow: 1px 0px 0px #555;
}
h1.app-header { font-size: 5em;}
h2.app-header {font-size: 3.5em; }
h3.app-header {font-size: 2.5em; }
.app-header h1, .app-header h2, .app-header h3, .app-header h4,  {
    text-shadow: 0px -1px 0px #eee;
    font-weight: 600; 
    font-family: @logo-font;
    color: #666;
    margin-top:5px;
}
.app-header h3 {
    margin-left: 60px;
    font-family: @headline-font;
    color: #555; text-shadow: none;
}
div.app-header, article.app-header {
    margin-top: 20px;
}
