@import "core";


.search-result-product, .favourite-product {
    min-height: 110px; max-height: 200px; 
    width: 340px;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 22px;
    position: relative;
    float:left; 
    display:inline;
    text-align:left;
    overflow: hidden;
}

.search-result-product {
    box-shadow: 0 1px 3px 0 #161F42;
    height: 100px;
    padding: 4px;
    margin-bottom: 10px; margin-top: 10px;
    margin-left: 20px;
    width: 340px;
}
@media (max-width: 800px) {
  .search-result-product {
    width: 90%;
  }
}

.search-result-product:hover {
    box-shadow: 0 1px 5px #41525f;
}
.search-result-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    border: 1px solid rgba(22,22,22,0.5);
    box-shadow: 0px 0px 5px rgba(22,22,22,0.5);
    margin: 4px;
}



.favourite-product {
    border-radius: 7px;
    display: block;
    background-color: rgba(235,235,235,0.5);
}
.favourite-product:hover {

}
.favourite-product-title {
    color: #bdc3c7;
    float: left;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 12px;
    font-weight: 700;
}
.favourite-products-container {
    height: auto;
    margin: 5px;
    border-top: solid 4px @red;
    border-bottom: solid 4px @red;
    background-color: @red-lighter-opaque;
}
.favourite-products-container {
    height: auto;
    margin: 5px;
    border-top: solid 4px @red;
    border-bottom: solid 4px @red;
    background-color: @red-lighter-opaque;
}
.favourite-product-header {
    color: @red;
}
.favourite-product-delete {
    font-size: 18px;
    color: #555;
    float: right;
    margin-right: 12px;
    margin-top: 8px;
    cursor: pointer;
}

.search-result-title {
  
    width: 220px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    float: left;
    
    margin-top: 10px;
    margin-left: 5px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 12px;
    
    color: #555;
    font-size: 1.5em; 
    font-weight: 400;
    text-shadow: #EEE 0px 1px 0px;
}

.search-result-add {
    font-size: 18px;
    float: right;
    margin-right: 12px;
    margin-top: 8px;
    color: #555;
}
@media (max-width: 800px) {
  .search-result-add {
    font-size: 30px;
  }
}
.search-result-add:hover {
    cursor: pointer;
}
.favourite-btn {
	margin-top: 3px;
	margin-bottom: 3px;
}

.product-stats { 
    margin-top: 10px;
    display:block; clear:both;
}
.product-stats>span { 
    display:inline-block;
}
.product-stats span {
    margin-right: 20px; margin-top: 3px;
}

.product-stats span:nth-child(odd) {
    background-color: #eee;
}

.country { font-style: italic; }


