@import "core";

.search-filter-bar {
    width: auto;
    box-shadow: 1px 0px 3px #555;
    border: solid 4px @blue-grey;
    margin: 10px 0px;
    padding: 10px 15px;
}

.search-filter-bar-title {
    position: absolute;
    left: 28px;
    top: 20px;
    font-family: @highlight-font;
    color: @blue-grey;
}

.search-controls-container {
    float: none;
    margin: 0px auto;
    text-align: center;
    background: rgba(235,235,235,0.5);
}





.search-container section {
    display: inline;
    float: left;
    /*box-shadow: 0px 1px 3px rgba(100,100,100,0.5);*/
    margin: 5px;
    padding: 5px;
    height: 50px;
}

.search-container section + section {
    margin-left: 30px;
    border-left: solid 1px rgba(235,253,235,0.5);
}

.search-container section label {
    display: block;
    font-family: @fat-font;
    font-weight: 500;
    color: #666;
}

.search-container section input {
    max-width: 150px;
    padding: 5px;
}

.search-container section input[type="number"] {
    min-width: 50px;
    max-width: 80px;
    padding: 5px;
}

.search-input {
    width: 300px;
    margin-left: 38px;
    margin-bottom: 5px;
}

.searchfield {
    padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
    color: #555;
}



.search-btn, .search-btn:hover, .search-btn:active {
    color: white;
     margin-top: 15px;
    margin-bottom: 5px;
    float:left;
}
.search-btn {
    background-color: @blue-grey;
    border-color: @blue-grey-dark;
}

.search-btn:hover, .search-btn:active {
    background-color: @blue-grey-light;
    border-color: @blue-grey-dark;
    color: #eee;
}