@import "core";

body {
	background: #ecf0f1;
    text-align:center;
    background: #EEE url("img/concrete gradient.png") repeat-x;
    font-family: "DroidSansRegular", Ubuntu, Palatino, Helvetica, Arial, sans-serif;
    line-height: 1;
}

.favourite-products-container {
  padding-top: 4px;
}

h1, h2, h3, h4 {
    font-family: 'Terminal Dosis', Helvetica, Arial, serif;
    color: rgb(100,150,220);
    font-weight: 600;
    text-shadow: 1px 0px 0px #555;
}
h1.app-header { font-size: 5em;}
h2.app-header {font-size: 3.5em; }
h3.app-header {font-size: 2.5em; }
.app-header {
    color: #555; text-shadow: 0px -1px 0px #eee;
    font-weight: 600; 
    font-family: 'Terminal Dosis', Helvetica, Arial, serif;
    color: @blue-grey;
}
.app-header + .app-header { margin-top: 5px; }

.search-result-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    border: 1px solid rgba(22,22,22,0.5);
    box-shadow: 0px 0px 5px rgba(22,22,22,0.5);
    margin: 4px;
}
.search-input {
    width: 300px;
    margin-left: 38px;
    margin-bottom: 5px;
}
.player-btns {
  margin-left: 38px;
  margin-bottom: 4px;
  
}
.search-result-meta {
    font-size: 10px;
    position: absolute;
    top: 28px;
    left: 60px;
    font-style: italic;
    color: #2c3e50;
}
.search-result-product, .favourite-product {
    height: 100px;  width: 340px;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 22px;
    position: relative;
    float:left; 
    display:inline;
    text-align:left;
    overflow: hidden;
}
.search-result-product {
    box-shadow: 0 1px 3px 0 #161F42;
    height: 100px;
    padding: 4px;
    margin-bottom: 10px; margin-top: 10px;
    margin-left: 20px;
    width: 340px;
}
.search-result-product:hover {
    box-shadow: 0 1px 5px #41525f;
}

.favourite-product {
    border-radius: 7px;
    box-shadow: 0 1px 1px 0 #161F42;
    display: block;
}
.favourite-product:hover {

}
.favourite-product-title {
		color: #bdc3c7;
		float: left;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 12px;
    font-weight: 700;
}
.search-result-title {
  
    width: 220px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    float: left;
    
    margin-top: 10px;
    margin-left: 5px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 12px;
    
    font-family: 'Terminal Dosis', Helvetica, Arial, serif;
    color: #555;
    font-size: 1.5em; font-weight: 400;
    text-shadow: #EEE 0px 1px 0px;
}
.favourite-product-delete {
	font-size: 18px;
	color: #bdc3c7;
	float: right;
	margin-right: 12px;
  margin-top: 8px;
}
.search-result-add {
    font-size: 18px;
    float: right;
    margin-right: 12px;
    margin-top: 8px;
}
.search-result-add:hover {
    cursor: pointer;
}
.favourite-btn {
	margin-top: 3px;
	margin-bottom: 3px;
}

.search-container {
    
}

.searchfield { 
    padding: 4px 10px;
    padding-right: 2px;
    font-family: 'Segoe UI', Helvetica, Arial;
    font-size: 21px;
    color: #555;
    
}
.search-container section + section {
    margin-left: 30px;
    border-left: solid 1px rgba(235,253,235,0.5);
}
.search-container section {
    display: inline; float:left; 
    /*box-shadow: 0px 1px 3px rgba(100,100,100,0.5);*/
    margin: 5px; padding: 5px;
}
.search-container section input {
    min-width: 50px; max-width: 80px;
    padding: 5px
}
.search-container section label {
    display:block;
}

.product-stats { 
    margin-top: 10px;
    display:block; clear:both;
}
.product-stats span + span{
    margin-left: 20px;
}

.product-stats span:nth-child(odd) {
    background-color: #eee;
}

.search-filter-bar {
    width: auto;
    /*background-color: rgb(69, 141, 29);
    color: #eee;*/
    box-shadow: 1px 0px 3px #555; 
    
    margin: 10px 0px; 
    padding: 10px 15px;
  
}

.search-controls-container {
    float: none; margin: 0px auto; text-align: center;
    background: rgba(235,235,235,0.5);
}

.search-btn {
    height: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: @blue-grey;
    border-color: @blue-grey-dark;
    color: white;
}
.search-btn:hover {
    height: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: @blue-grey-light;
    border-color: @blue-grey-dark;
    color: white;
}